{"engines":{"composer":"^0.20.0"},"name":"operating-system-network","version":"0.0.1","description":"operating-system-trade-example","scripts":{"prepublish":"mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/operating-system-network.bna","pretest":"npm run lint","lint":"eslint .","test":"nyc mocha -t 0 test/*.js && cucumber-js"},"keywords":["composer","composer-network"],"author":"Ruchi","email":"rapatel@scu.edu","license":"Apache-2.0","devDependencies":{"composer-admin":"^0.20.0","composer-cli":"^0.20.0","composer-client":"^0.20.0","composer-common":"^0.20.0","composer-connector-embedded":"^0.20.0","composer-cucumber-steps":"^0.20.0","chai":"latest","chai-as-promised":"latest","cucumber":"^2.2.0","eslint":"latest","nyc":"latest","mkdirp":"latest","mocha":"latest"}}